<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EDC81D9F-44F5-4321-876A-3EC647BEDF8B" name="Router Interno" poe="0" model="Router" settings="" system_mac="54-89-98-3E-3B-76" com_port="2000" bootmode="0" cx="628.000000" cy="400.000000" edit_left="655" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="723440AC-A160-4964-A5F1-01F666594C3B" name="Distribuidor" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-70-07-0E" com_port="2002" bootmode="0" cx="628.000000" cy="521.000000" edit_left="710" edit_top="518">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8D36B8EF-E203-4156-AB67-4F91EF7A0F38" name="DHCP Server" poe="0" model="Router" settings="" system_mac="54-89-98-44-10-C0" com_port="2007" bootmode="0" cx="1614.522095" cy="522.407043" edit_left="1641" edit_top="576">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="2CA3D534-9C82-4a85-A696-72572976F667" name="Publico" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-90-1A-DD" com_port="2005" bootmode="0" cx="923.636353" cy="712.636353" edit_left="952" edit_top="701">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3BCDE036-2ED6-4ec4-A5B2-783E80FD2B37" name="Marketing" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-04-1B-F2" com_port="2004" bootmode="0" cx="626.000000" cy="712.363647" edit_left="701" edit_top="706">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A8E388FA-C871-46db-BE04-65493CC98AFE" name="Internet" poe="0" model="Router" settings="" system_mac="54-89-98-BD-24-0E" com_port="2001" bootmode="0" cx="921.000000" cy="400.000000" edit_left="948" edit_top="454">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="218783C3-1A6F-464b-BC20-C17252D42468" name="FTP Marketing" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-08-42-17 -ipaddr 172.18.5.66 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-C6-01-9F" com_port="0" bootmode="0" cx="1616.515137" cy="764.092041" edit_left="1643" edit_top="818">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="3E387C2E-C2A8-4b2b-88C6-F9BDF7D143D0" name="DataCenter" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7D-11-5D" com_port="2006" bootmode="0" cx="1315.363647" cy="522.727295" edit_left="1342" edit_top="576">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="499E2E44-CFD3-469e-BF88-707982180743" name="Finanzas" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AC-07-87" com_port="2003" bootmode="0" cx="334.363617" cy="712.090881" edit_left="360" edit_top="698">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="1BF64B8D-D900-4989-99D0-94A3B0AB6C36" name="Ejemplo Marketing" poe="0" model="PC" settings=" -simpc_ip 172.18.5.126  -simpc_mask 255.255.255.192  -simpc_gateway 172.18.5.67  -simpc_mac 54-89-98-11-4D-89  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.18.5.134  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-11-4D-89" com_port="0" bootmode="0" cx="524.111023" cy="911.222046" edit_left="552" edit_top="965">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C9384ADB-4164-40ad-B11B-A6ACDC81F9C8" name="Cliente Marketing" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-44-73-AE -ipaddr 172.18.5.68 -ipmask 255.255.255.192 -gateway 172.18.5.67 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-E2-72-12" com_port="0" bootmode="0" cx="720.409058" cy="911.891052" edit_left="747" edit_top="965">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="89B5D466-83D2-489a-A17E-A8979BD661B9" name="FTP Finanzas" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-FE-5A-24 -ipaddr 172.18.5.2 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-FB-0C-A1" com_port="0" bootmode="0" cx="1614.536133" cy="629.612061" edit_left="1641" edit_top="683">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="AEF9FF18-C57D-48ea-B609-548586497C9F" name="Ejemplo Finanzas" poe="0" model="PC" settings=" -simpc_ip 172.18.5.62  -simpc_mask 255.255.255.192  -simpc_gateway 172.18.5.3  -simpc_mac 54-89-98-E3-27-2A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.18.5.134  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E3-27-2A" com_port="0" bootmode="0" cx="123.135010" cy="712.903015" edit_left="150" edit_top="765">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F274F1E4-88AB-4a99-B54C-6C7726FDBE0E" name="Cliente Finanzas" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-33-49-E2 -ipaddr 172.18.5.4 -ipmask 255.255.255.192 -gateway 172.18.5.3 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-FE-76-A6" com_port="0" bootmode="0" cx="335.778015" cy="911.581055" edit_left="362" edit_top="965">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="92F46646-775A-431f-99F2-799AFD7E9DF3" name="Ejemplo Publico" poe="0" model="PC" settings=" -simpc_ip 172.18.4.254  -simpc_mask 255.255.255.0  -simpc_gateway 172.18.4.2  -simpc_mac 54-89-98-00-00-00  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 172.18.5.134  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-17-1B-9C" com_port="0" bootmode="0" cx="1124.378052" cy="712.910034" edit_left="1152" edit_top="768">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B4C5BCAD-727D-4160-8CAE-20C3FD06299D" name="DNS Server" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-EC-46-E3 -ipaddr 172.18.5.134 -ipmask 255.255.255.252 -gateway 172.18.5.133 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist _www.google.com_172.18.4.4_ftp.marketing.com_172.18.5.66_ftp.finanzas.com_172.18.5.2" system_mac="54-89-98-6B-3F-33" com_port="0" bootmode="0" cx="1614.522095" cy="908.572021" edit_left="1641" edit_top="962">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FD4E4161-530C-42f7-9F66-7896C4878A07" name="Cliente Publico" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-4A-04-BD -ipaddr 172.18.4.3 -ipmask 255.255.255.0 -gateway 172.18.4.2 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 172.18.5.134 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-60-2C-9E" com_port="0" bootmode="0" cx="923.390137" cy="911.222046" edit_left="950" edit_top="965">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="CEC8C3ED-9C91-40ee-9117-849C43997DE0" name="Web Server" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-36-1A-78 -ipaddr 172.18.4.4 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-42-7D-C8" com_port="0" bootmode="0" cx="1315.000000" cy="400.000000" edit_left="1342" edit_top="454">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EDC81D9F-44F5-4321-876A-3EC647BEDF8B" destDeviceID="723440AC-A160-4964-A5F1-01F666594C3B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="655.000000" srcBoundRect_Y="470.183777" srcOffset_X="10.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="655.000000" tarBoundRect_Y="504.816223" tarOffset_X="8.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="A8E388FA-C871-46db-BE04-65493CC98AFE" destDeviceID="EDC81D9F-44F5-4321-876A-3EC647BEDF8B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="904.816223" srcBoundRect_Y="427.000000" srcOffset_X="-59.000000" srcOffset_Y="-17.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="698.183777" tarBoundRect_Y="427.000000" tarOffset_X="-15.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="A8E388FA-C871-46db-BE04-65493CC98AFE" destDeviceID="CEC8C3ED-9C91-40ee-9117-849C43997DE0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="991.183777" srcBoundRect_Y="427.000000" srcOffset_X="-15.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1298.816284" tarBoundRect_Y="427.000000" tarOffset_X="-54.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="499E2E44-CFD3-469e-BF88-707982180743" destDeviceID="723440AC-A160-4964-A5F1-01F666594C3B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="397.212769" srcBoundRect_Y="715.473999" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="618.787231" tarBoundRect_Y="571.526001" tarOffset_X="-55.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="723440AC-A160-4964-A5F1-01F666594C3B" destDeviceID="3BCDE036-2ED6-4ec4-A5B2-783E80FD2B37">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="654.547852" srcBoundRect_Y="591.181396" srcOffset_X="2.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="653.452148" tarBoundRect_Y="695.818604" tarOffset_X="4.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="723440AC-A160-4964-A5F1-01F666594C3B" destDeviceID="2CA3D534-9C82-4a85-A696-72572976F667">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="691.249207" srcBoundRect_Y="571.469849" srcOffset_X="11.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="913.750793" tarBoundRect_Y="715.530151" tarOffset_X="-48.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="2CA3D534-9C82-4a85-A696-72572976F667" destDeviceID="92F46646-775A-431f-99F2-799AFD7E9DF3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="993.183777" srcBoundRect_Y="739.000000" srcOffset_X="-21.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1107.816284" tarBoundRect_Y="739.000000" tarOffset_X="-51.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="2CA3D534-9C82-4a85-A696-72572976F667" destDeviceID="FD4E4161-530C-42f7-9F66-7896C4878A07">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="950.000000" srcBoundRect_Y="782.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="950.000000" tarBoundRect_Y="894.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C9384ADB-4164-40ad-B11B-A6ACDC81F9C8" destDeviceID="3BCDE036-2ED6-4ec4-A5B2-783E80FD2B37">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="728.555786" srcBoundRect_Y="898.953247" srcOffset_X="10.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="671.444214" tarBoundRect_Y="778.046753" tarOffset_X="10.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="3BCDE036-2ED6-4ec4-A5B2-783E80FD2B37" destDeviceID="1BF64B8D-D900-4989-99D0-94A3B0AB6C36">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="633.302368" srcBoundRect_Y="777.429688" srcOffset_X="-57.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="570.697632" tarBoundRect_Y="899.570313" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="499E2E44-CFD3-469e-BF88-707982180743" destDeviceID="F274F1E4-88AB-4a99-B54C-6C7726FDBE0E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="361.217010" srcBoundRect_Y="782.183228" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="361.782990" tarBoundRect_Y="894.816772" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AEF9FF18-C57D-48ea-B609-548586497C9F" destDeviceID="499E2E44-CFD3-469e-BF88-707982180743">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="193.183762" srcBoundRect_Y="739.000000" srcOffset_X="-14.000000" srcOffset_Y="-16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="317.816223" tarBoundRect_Y="739.000000" tarOffset_X="-31.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="3E387C2E-C2A8-4b2b-88C6-F9BDF7D143D0" destDeviceID="723440AC-A160-4964-A5F1-01F666594C3B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1298.816284" srcBoundRect_Y="548.937134" srcOffset_X="-54.000000" srcOffset_Y="-13.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="698.183716" tarBoundRect_Y="548.062866" tarOffset_X="-3.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="8D36B8EF-E203-4156-AB67-4F91EF7A0F38" destDeviceID="3E387C2E-C2A8-4b2b-88C6-F9BDF7D143D0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1597.816284" srcBoundRect_Y="549.000000" srcOffset_X="-62.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1385.183716" tarBoundRect_Y="549.000000" tarOffset_X="-14.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="3E387C2E-C2A8-4b2b-88C6-F9BDF7D143D0" destDeviceID="89B5D466-83D2-489a-A17E-A8979BD661B9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1382.658691" srcBoundRect_Y="563.550110" srcOffset_X="9.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1600.341309" tarBoundRect_Y="641.449890" tarOffset_X="3.000000" tarOffset_Y="-28.000000" />
        </line>
        <line srcDeviceID="218783C3-1A6F-464b-BC20-C17252D42468" destDeviceID="3E387C2E-C2A8-4b2b-88C6-F9BDF7D143D0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1609.344727" srcBoundRect_Y="763.941589" srcOffset_X="1.000000" srcOffset_Y="-15.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1375.655273" tarBoundRect_Y="576.058411" tarOffset_X="20.000000" tarOffset_Y="22.000000" />
        </line>
        <line srcDeviceID="B4C5BCAD-727D-4160-8CAE-20C3FD06299D" destDeviceID="3E387C2E-C2A8-4b2b-88C6-F9BDF7D143D0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1614.555176" srcBoundRect_Y="900.860474" srcOffset_X="-83.000000" srcOffset_Y="2.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="1368.444824" tarBoundRect_Y="583.139526" tarOffset_X="-46.000000" tarOffset_Y="7.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="33023" upleftcorner="101,674" width="313" height="333" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
        <shape type="1" filloption="0" color="16711680" upleftcorner="498,660" width="303" height="341" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
        <shape type="1" filloption="0" color="255" upleftcorner="869,665" width="338" height="349" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
        <shape type="1" filloption="0" color="0" upleftcorner="1267,504" width="422" height="511" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="4" />
    </shapes>
    <txttips>
        <txttip left="109" top="975" right="223" bottom="995" content="Red Finanzas" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="503" top="676" right="626" bottom="696" content="Red Marketing" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1094" top="986" right="1199" bottom="1006" content="Red Publica" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1283" top="987" right="1415" bottom="1007" content="Red Datacenter" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
